<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="https://play-lh.googleusercontent.com/Byl6BHzEv7tWDGa5QUgztneq8C8TGYelu8ywVMTTRUH2e9keboyLqL4YhmzaU3vjgA" alt="qrcode">

        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nobis labore numquam cupiditate quia autem aspernatur quaerat hic sed molestias!</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laudantium cupiditate sunt consequuntur doloremque voluptas ex voluptate.
        </p>
      </div>
    </div>
  </body>
</html>
